/****************************************************************************
** MIPQtOutputWidget meta object code from reading C++ file 'mipqtoutput.cpp'
**
** Created: Tue Jan 31 14:28:24 2006
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.4   edited Jan 21 18:14 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *MIPQtOutputWidget::className() const
{
    return "MIPQtOutputWidget";
}

QMetaObject *MIPQtOutputWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_MIPQtOutputWidget( "MIPQtOutputWidget", &MIPQtOutputWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString MIPQtOutputWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "MIPQtOutputWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString MIPQtOutputWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "MIPQtOutputWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* MIPQtOutputWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QFrame::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"MIPQtOutputWidget", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_MIPQtOutputWidget.setMetaObject( metaObj );
    return metaObj;
}

void* MIPQtOutputWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "MIPQtOutputWidget" ) )
	return this;
    return QFrame::qt_cast( clname );
}

bool MIPQtOutputWidget::qt_invoke( int _id, QUObject* _o )
{
    return QFrame::qt_invoke(_id,_o);
}

bool MIPQtOutputWidget::qt_emit( int _id, QUObject* _o )
{
    return QFrame::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool MIPQtOutputWidget::qt_property( int id, int f, QVariant* v)
{
    return QFrame::qt_property( id, f, v);
}

bool MIPQtOutputWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES


const char *MIPQtOutputMainWindow::className() const
{
    return "MIPQtOutputMainWindow";
}

QMetaObject *MIPQtOutputMainWindow::metaObj = 0;
static QMetaObjectCleanUp cleanUp_MIPQtOutputMainWindow( "MIPQtOutputMainWindow", &MIPQtOutputMainWindow::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString MIPQtOutputMainWindow::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "MIPQtOutputMainWindow", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString MIPQtOutputMainWindow::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "MIPQtOutputMainWindow", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* MIPQtOutputMainWindow::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QMainWindow::staticMetaObject();
    static const QUMethod slot_0 = {"checkNewIDs", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "checkNewIDs()", &slot_0, QMetaData::Public }
    };
    static const QUMethod signal_0 = {"stopSignal", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "stopSignal()", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"MIPQtOutputMainWindow", parentObject,
	slot_tbl, 1,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_MIPQtOutputMainWindow.setMetaObject( metaObj );
    return metaObj;
}

void* MIPQtOutputMainWindow::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "MIPQtOutputMainWindow" ) )
	return this;
    return QMainWindow::qt_cast( clname );
}

// SIGNAL stopSignal
void MIPQtOutputMainWindow::stopSignal()
{
    activate_signal( staticMetaObject()->signalOffset() + 0 );
}

bool MIPQtOutputMainWindow::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: checkNewIDs(); break;
    default:
	return QMainWindow::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool MIPQtOutputMainWindow::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: stopSignal(); break;
    default:
	return QMainWindow::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool MIPQtOutputMainWindow::qt_property( int id, int f, QVariant* v)
{
    return QMainWindow::qt_property( id, f, v);
}

bool MIPQtOutputMainWindow::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
